<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date Validation(Array)</title>
    <link rel="stylesheet" href="Stylesheet/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="main flexDisplay flexDirCol flexBetween">
      <header class="bgBlue textLight flexDisplay flexBetween flexItemCenter">
        <section class="flexDisplay">
          <section class="logoContainer">
            <img src="Images/infologo.png" alt="" />
          </section>
          <section class="logoContainer">
            <h3>INFOTECH</h3>
            <h3>ASHRAM</h3>
          </section>
        </section>
        <h2>Javascript Training Program</h2>
        <section class="dateTimeContainer flexDisplay flexBetween">
          <ul>
            <li>Date :</li>
            <li>Time :</li>
          </ul>
          <ul>
            <li id="date"></li>
            <li id="time"></li>
          </ul>
        </section>
      </header>
      <main class="flexDisplay flexCenter">
        <section
          class="bgGreen textBlue operationContainer flexDisplay flexDirCol flexAround"
        >
          <section class="flexDisplay headerConteiner">
            <h3 class="labelContainer">Exercise : 18</h3>
            <h3>Date Validation(Array)</h3>
          </section>
          <section class="userInputContainer flexDisplay flexEvenly flexDirCol">
            <section class="flexDisplay inputContainer flexItemCenter">
              <section class="labelContainer">
                <p>Enter The Date (DD/MM/YYYY)</p>
              </section>
              <section class="flexDisplay flexBetween" style="width: 30%;">
                <section><input type="number" name="" id="inputDate" class="dateInput" min="1" max="31" onkeydown="preventNumber(event)" onkeypress="preventNumber(event)" placeholder="Date"></section>
                <section><input type="number" name="" id="inputMonth" class="dateInput" min="1" max="12" onkeydown="preventNumber(event)" onkeypress="preventNumber(event)" placeholder="Month"></section>
                <section><input type="number" name="" id="inputYear" class="dateInput" min="1970" max="2500" onkeydown="preventNumber(event)" onkeypress="preventNumber(event)" placeholder="Year"></section>
              </section>
            </section>
            <section class="flexDisplay inputContainer flexItemCenter">
              <section class="labelContainer">
                <p>Select Any Method</p>
              </section>
              <section class="flexDisplay" style="width: 30%;">
                <select name="" id="Method" onchange="validate()">
                  <option value="select" selected disabled hidden>Selelct Method</option>
                  <option value="methodArray">With Array</option>
                  <option value="methodNonArray">Without Array</option>
                </select>
              </section>
            </section>
          </section>
          <section class="secondsContainer flexDisplay flexDirCol flexBetween">
            <section class="flexDisplay inputContainer flexItemCenter">
              <section class="labelContainer">
                <p>Day</p>
              </section>
              <section class="flexDisplay" style="width: 30%;">
                <input type="text" name="" id="outputDay" class="result">
              </section>
            </section>
            <section class="flexDisplay inputContainer flexItemCenter">
              <section class="labelContainer">
                <p>Month</p>
              </section>
              <section class="flexDisplay" style="width: 30%;">
                <input type="text" name="" id="outputMonth" class="result">
              </section>
            </section>
            <section class="flexDisplay inputContainer flexItemCenter">
              <section class="labelContainer">
                <p>Year</p>
              </section>
              <section class="flexDisplay" style="width: 30%;">
                <input type="text" name="" id="outputYear" class="result">
              </section>
            </section>
            <section class="flexDisplay inputContainer flexItemCenter">
              <section class="labelContainer">
                <p>Leap Year/Not</p>
              </section>
              <section class="flexDisplay" style="width: 30%;">
                <input type="text" name="" id="outputLeap" class="result">
              </section>
            </section>
            <section class="flexDisplay inputContainer flexItemCenter">
              <section class="labelContainer">
              </section>
              <section class="flexDisplay" style="width: 30%;">
                <button class="btn bgBlue textLight" onclick="Reset()">Reset</button>
              </section>
            </section>
          </section>
        </section>
      </main>
      <section class="bgSkyBlue">
        <footer
          class="textBlue flexDisplay flexBetween footerContainer flexItemCenter"
        >
          <section class="footerObjective">
            <p>Learning Objective : Date Validation Through Array Concepts</p>
          </section>
          <section class="flexDisplay flexItemCenter">
            <section class="footerObjective">
              <p>Powered by :</p>
            </section>
            <section>
              <img src="Images/logo.jpeg" alt="" class="footerLogo" />
            </section>
          </section>
        </footer>
      </section>
    </main>
    <script src="Script files/dateValidation.js"></script>
  </body>
</html>
